Create ghi chú
+ When a useQuery query fails (the query function throws an error), React Query will automatically retry the query if that query's request has not 
reached the max number of consecutive retries (defaults to 3) or a function is provided to determine if a retry is allowed.
-> tự động refresh 3 lần. -> tắt đi ko dùng

đọc thêm Parallel Queries

Hàm refetch: khi mà chạy hàm refetch sẽ tự động chạy lại useQuery 1 cách thủ công.
refetchOnWindowFocus: không cho call lại API khi click qua tab khác.

keepPreviousData: khi bật sẽ mất loading => dùng fetching -> đọc thêm
loading: là khi data reset thành undefined
fetching : khi nào gửi refresh đến server để fetching dc dữ liệu

isPreviousData: dùng với isFecting khi click lại sẽ ko hiện loadding.
StaleTime : khoảng thời gian dữ liệu làm mới
React-query mặc định lưu cache 5p -> dùng option cache time sẽ giúp giải quyết điều đó.

isFetchingNextPage khác isFetching : ở lần đầu.
isFetching : khi hàm tìm nạp dữ liệu chạy thì dc kích hoạt.
isFetchingNextPage : được kích hoạt khi hàm fetchNextPage() kích hoạt.

======= React - 200 =====
demo GrapQL :https://anilist.co/graphiql?query=%7B%0A%20%20Page(page%3A%202%2C%20perPage%3A%202)%20%7B%0A%20%20%20%20media%20%7B%0A%20%20%20%20%20%20id%0A%20%20%20%20%20%20siteUrl%0A%20%20%20%20%20%20title%20%7B%0A%20%20%20%20%20%20%20%20english%0A%20%20%20%20%20%20%20%20native%0A%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20description%0A%20%20%20%20%20%20seasonYear%0A%20%20%20%20%7D%0A%20%20%7D%0A%20%20Media(id%3A6)%7B%0A%20%20%20%20id%0A%20%20%20%20title%20%7B%0A%20%20%20%20%20%20english%0A%20%20%20%20%7D%0A%20%20%7D%0A%7D
Tìm hiểu Supspene và lazyComponent

1:04:32 -> GrapQL

==== React-query =====
https://tanstack.com/query/latest/docs/react/guides/query-keys
https://tanstack.com/query/latest/docs/react/guides/query-functions